Views/DataView.xaml

<UserControl x:Class="cs_Vozbrannyi_04.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cs_Vozbrannyi_04.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Sort by: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" Margin="10 0" VerticalAlignment="Center" ItemsSource="{Binding SortByList}"
                      SelectedIndex="{Binding SelectedSortByIndex, Mode=TwoWay}" />

            <TextBlock Text="Filter By:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="12" Margin="10 0" />
            <ComboBox Grid.Column="3" Margin="10 0" VerticalAlignment="Center" ItemsSource="{Binding FilterByList}"
                      SelectedIndex="{Binding SelectedFilterByIndex, Mode=TwoWay}" />
            <TextBox Grid.Column="4" Margin="10 0" VerticalAlignment="Center" ToolTip="Filter query" Text="{Binding FilterQuery, Mode=TwoWay}"/>
            <Button Grid.Column="5" Margin="10 0" VerticalAlignment="Center" Content="Filter" Command="{Binding FilterCommand}"></Button>
        </Grid>
        <DataGrid Name="DGname" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding PersonList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult, Mode=OneTime}" IsReadOnly="False" />
                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}" />
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}" />
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthday, Mode=OneWay}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add person" Grid.Row="2" Grid.Column="0" Margin="30 5" Command="{Binding AddPersonCommand}" />
        <Button Content="Edit person" Grid.Row="2" Grid.Column="1" Margin="30 5" Command="{Binding EditPersonCommand}" />
        <Button Content="Remove person" Grid.Row="2" Grid.Column="2" Margin="30 5"
                Command="{Binding RemovePersonCommand}" />
    </Grid>
</UserControl>