Views/EditPersonView.xaml

<UserControl x:Class="cs_Vozbrannyi_04.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_Vozbrannyi_04.Views"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" Margin="30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5 13" Text="{Binding EditedPerson.Name, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 13" Text="{Binding EditedPerson.Surname, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="5 13" Text="{Binding EditedPerson.Email, Mode=TwoWay}"></TextBox>
        <DatePicker  Grid.Column="3" Grid.Row="1" Margin="5 13" VerticalAlignment="Center" SelectedDate="{Binding EditedPerson.Birthday, Mode=TwoWay}"></DatePicker>

        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Surname: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Email: " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Birthday: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>

        <Button Content="Confirm" Margin="5 13" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Command="{Binding ConfirmCommand}"></Button>
        <Button Content="Cancel" Margin="5 13" Grid.Column="3" Grid.Row="2" Command="{Binding CancelCommand}"></Button>
    </Grid>
</UserControl>
